<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2.ViewModels\2.ViewModels.csproj" />
    <ProjectReference Include="..\Entities\1.Entities.csproj" />
    <ProjectReference Include="..\Utilities\0.Utilities.csproj" />
  </ItemGroup>

</Project>
