# NetCoreDemo

./: LICENSE2  README.md  SystemService.sln
2.ViewModels/: 2.ViewModels.csproj  BaseFilterModel.cs  BaseViewModel.cs  ValueViewModel.cs
2.ViewModels/Models/Department/: DepartmentFilterModel.cs  DepartmentModel.cs
2.ViewModels/Models/Permission/: PermissionFilterModel.cs  PermissionModel.cs
2.ViewModels/Models/Role/: RoleFilterModel.cs  RoleModel.cs
2.ViewModels/Models/User/: UserFilterModel.cs  UserModel.cs
3.Services/: 3.Services.csproj  ServiceConfiguration.cs
3.Services/Logic/: DepartmentLogic.cs  PermissionLogic.cs  RoleLogic.cs  UserLogic.cs
3.Services/Mapping/: DepartmentMapping.cs  PermissionMapping.cs  RoleMapping.cs  UserMapping.cs
3.Services/Repository/: DepartmentRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
3.Services/_Base/: BaseMapping.cs  BaseQuery.cs  BaseRepository.cs  ILogic.cs  IMapping.cs  IQuery.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Entities/: 1.Entities.csproj
Entities/Models/: Department.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserDepartment.cs  UserRole.cs
Entities/_Auto/: Department.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserDepartment.cs  UserRole.cs
Entities/_Base/: BaseEntity.cs
SystemService/: Program.cs  Startup.cs  SystemService.csproj  appsettings.json  log4net.config  web.config
SystemService/Controllers/: DepartmentController.cs  PermissionController.cs  RoleController.cs  UserController.cs
SystemService/Controllers/_Base/: AuthorizeBaseController.cs  BaseController.cs  EditingBaseController.cs
SystemService/Properties/: launchSettings.json
SystemService/_Infrastructure/: RequestLogMiddleware.cs  RequestResponseLog.cs
Utilities/: 0.Utilities.csproj  Enum.cs  Gx.cs
Utilities/Models/: EnumModel.cs  FileModel.cs  OrderByModel.cs  PageModel.cs  ResultModel.cs  SqlParameterModel.cs
